<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="company.css">
    <link rel="stylesheet" href="company.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <title>OUR COMPANY</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <img src="img/logo.png" alt="" style="height:45px; width:260px; margin-left: 30px; padding-left: 40px;">


            <div class="container-fluid" style="margin-right:54px;">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <svg width="58" height="55" viewBox="0 0 58 55" fill="none" xmlns="#">
                        <path d="M0.0634766 0H57.542V55H0.0634766V0Z" fill="white" fill-opacity="0.01" />
                        <path d="M9.64355 12.0312H47.9626" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M28.8037 22.3438H47.9632" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M28.8037 32.6562H47.9632" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.64355 42.9688H47.9626" stroke="#316EEC" stroke-width="6.16667"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M19.2233 21.7708L9.64355 27.5L19.2233 33.2291V21.7708Z" fill="#316EEC" stroke="#316EEC"
                            stroke-width="6.16667" stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav " style="margin-left:100px;" >

                        <li class="nav-item dropdown ">
                            <li class="nav-item dropdown ">

                                <a href="Homepage.html" style="color: #23255c; font-family: Poppins;margin-left:12px ">HOME</a>
    
                            </li>

                            <a href="company.html" style="color: #23255c; ;  font-family: Poppins; font-weight: 700; margin-left:12px;margin-top:2px ">OUR
                                COMPANY</a>

                        </li>


                        <li class="main">
                            <input type="checkbox" id="drop-4" hidden>
                            <label class="dropHeader dropHeader-4" for="drop-4">

                                <span style="color: #23255c; font-family: Poppins; "> SERVICES</span>
                            </label>
                            <div class="list list-4">
                                <div> <a href="Services.html" class="item">SERVICES</a></div>
                                <div> <a href="Web Development services (detail).html" class="item">Web Development</a></div>
                                <div> <a href="Mobile  services(details).html" class="item">Mobile App Development</a></div>
                                <div> <a href="Graphics Design.html" class="item">Graphics Design</a></div>
                                <div> <a href="Digital Marketing.html" class="item">Digital Marketing</a></div>
                                <div> <a href="Front End.html" class="item">FrontEnd Development</a></div>
                                <div> <a href="Enterprise Solution.html" class="item">Enterprise Solutions</a></div>
                                <div> <a href="Back End.html" class="item">BackEnd Development</a>
                            </div>

                        </li>

                        <li class="nav-item dropdown">



                            <a href="Hire Developer.html" style="color: #23255c; margin: 10px;font-family: Poppins;"> HIRE DELVOPER</a>

                        </li>
                        <li class="nav-item dropdown">


                            <a href="faq.html" style="color: #23255c; margin: 10px;font-family: Poppins;"> FAQ'S</a>

                        </li>
                        <li class="nav-item dropdown">

                            <a href="Contactus.html" style="color: #23255c; margin: 10px;font-family: Poppins; ">
                                CONTACT
                                US</a>
                        </li>
                    </ul>

                </div>
             
                    <div class="main">
                        <input type="checkbox" id="drop-5" hidden>
                        <label id="label2" class="dropHeader dropHeader-5" for="drop-5">
                            <svg width="48" height="45" viewBox="0 0 58 55" fill="none" xmlns="#"
                                style="float:center;margin-top:2px">
                                <path d="M0.0634766 0H57.542V55H0.0634766V0Z" fill="white" fill-opacity="0.01" />
                                <path d="M9.64355 12.0312H47.9626" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28.8037 22.3438H47.9632" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M28.8037 32.6562H47.9632" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.64355 42.9688H47.9626" stroke="#316EEC" stroke-width="6.16667"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M19.2233 21.7708L9.64355 27.5L19.2233 33.2291V21.7708Z" fill="#316EEC"
                                    stroke="#316EEC" stroke-width="6.16667" stroke-linejoin="round" />


                            </svg>
                        </label>
                        <div class="list1 list-5">
                            <div> <a href="company.html#how1" class="item22">Who We Are</a></div>
                            <div> <a href="company.html#how" class="item22">How We Work</a></div>
                            <div> <a href="company.html#how2" class="item22">Client Testimonial</a></div>
                            <div> <a href="company.html#how3" class="item22">Career Overview</a></div>
                            <div> <a href="blogpage.html" class="item22">Blog</a></div>
                            <div> <a href="Homepage.html#tec" class="item22">Technologies</a></div>
                        </div>
                    </div>
                </div>
            </div>



        </nav>
    </header>

    <div class="bg-1"
        style="background-image: url(img/Rectangle\ b1.png); background-position:890px 1px;background-repeat: no-repeat; background-size: 15%; ">
        <!-- <div class="bg-2" 
           style="background-image: url(img/Rectangle\ b1.png); background-position: left 210px bottom -34%; background-repeat: no-repeat; background-size: 15%;"> -->
        <section
            style="background-image:  url(img/Rectangle\ b1.png);background-position: left 250px bottom -2%; background-repeat: no-repeat; background-size: 15%; ">
            <br><br><br>
            <div class="container">
                <div class="flip-card " style="margin-left: 250px; ">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card2">
                                <div class="row">
                                    <div class="col-6"> <br><br><br><br><br>
                                        <h1 style="color: #23255c;">Founder & CEO</h1>
                                        <h3 style="color: #23255c;">Honey Patel</h3>
                                    </div>
                                    <div class="col-6"> <br><br><br>
                                        <img src="img/ceo.png" alt="" style="height:200px;width: 260px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <br><br><br><br><br>
                            <h1>Founder & CEO</h1>
                            <h3>Honey Patel</h3>

                        </div>
                        <br><br><br>
                    </div>
                    <br><br>
                </div> <br> <br><br>
            </div>

    </div>
    </div> <br>
    <section>
        <div class="container" id="how1" >
            <div class="div2" > <br>
                <h1  id="#who" style="color: #23255c; text-align: center; font-family: Lexend; font-weight:bold;font-size: 66px; ">
                    Who <span style="color:#316eec ;"> We </span> Are</h1>
                 
                <div class="row">
                    <div class="containers">
                        <div class="col-6">
                            <img src="img/Rectangle 59.png" alt=""
                                style="height: 350px; width: 400px; margin-left: 40px; margin-top:20px">
                        </div><br><br>
                    </div>

                    <div class="col-6"><br>
                        <p style=" font-family: Poppins; margin-left:50px;margin-top: 40px;">That's why we're committed
                            to delivering innovative IT
                            solutions to businesses of all sizes.
                            Our team of experienced professionals is dedicated to helping you achieve your
                            goals and
                            thrive in a rapidly evolving digital landscape.
                            <br><br>
                            We are an IT company that offers a wide range of services to help businesses succeed in the
                            digital world. Our expertise includes web development, mobile development, cloud computing,
                            cybersecurity, and digital marketing. We provide customized solutions to meet the unique
                            needs of each of our clients’ business from every size and nation.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section><br>

    <section>
        <div class="container" id="how">
            <h1 style="color: #316eec; text-align: center; font-family: lexend; font-weight:bold; font-size:66px"> How
                <span style="color: #23255c;"> We </span> Work
            </h1>

            <p style="text-align:center; font-family: Poppins; color: #23255c;font-size:15px">Our team of experienced
                experts have the knowledge and
                expertise to deliver
                innovative <br> IT solutions
                that meet your unique needs.</p>
            <div class="row">
                <div class="col-3" style="background-image:url(img/Rectangle\ 61.png); background-repeat: no-repeat;
                    background-size:contain;
                    background-position:right;height: 400px;width: 200px;
                   "><br>
                    <h1
                        style="color: #316eec; text-align:center ; font-family: Lexend; font-weight: bold; font-size: 60px;">
                        1</h1>
                    <br>
                    <img src="img/image 5.png" alt="" style="height:100px;width:150px;   display: block;
                        margin-left: 50px;
                        margin-right: 50px;"> <br>
                    <p style=" font-family: Poppins;font-size:13px; text-align:center;color: #23255c; ">Our team of
                        experienced <br>
                        experts have the knowledge <br> and expertise
                        to deliver <br> innovative IT solutions <br>
                        that meet your unique needs.</p>
                </div>
                <div class="col-3" style="background-image:url(img/Rectangle\ 61.png) ; background-repeat: no-repeat;
                    background-size:contain;
                    background-position:right;height: 400px;width: 200px;
                   "> <br><br>
                    <img src="img/image 5.png" alt="" style="height:100px;width:150px; display: block;
                        margin-left: 50px;
                        margin-right: 50px;"> <br>
                    <p style="font-family: Poppins;font-size:13px; text-align:center;color: #23255c; ">Our team of
                        experienced <br>
                        experts have the knowledge <br> and expertise
                        to deliver <br> innovative IT solutions <br>
                        that meet your unique needs.</p>
                    <br>
                    <h1
                        style="color: #316eec; text-align:center ;  font-family: Lexend; font-weight: bold; font-size: 60px;">
                        2</h1> <br>
                </div>
                <div class="col-3" style="background-image:url(img/Rectangle\ 61.png) ; background-repeat: no-repeat;
                     background-size:contain;height: 400px;width: 200px;
                     background-position:right;">
                    <br>
                    <h1
                        style="color: #316eec; text-align:center ; font-family: Lexend; font-weight: bold; font-size: 60px;">
                        3</h1>
                    <br>
                    <img src="img/image 5.png" alt="" style="height:100px;width:150px;   display: block;
                         margin-left: 50px;
                         margin-right: 50px;"> <br>
                    <p style="font-family: Poppins;font-size:13px; text-align:center;color: #23255c;">Our team of
                        experienced <br>
                        experts have the knowledge <br> and expertise
                        to deliver <br> innovative IT solutions <br>
                        that meet your unique needs.</p>
                </div>
                <div class="col-3" style="background-image:url(img/Rectangle\ 61.png) ; background-repeat: no-repeat;
                     background-size:contain;
                     background-position:right;height: 400px;width: 200px;
                    "> <br> <br>
                    <img src="img/image 5.png" alt="" style="height:100px;width:140px;   display: block;
                        margin-left: 50px;
                        margin-right: 50px;"> <br>
                    <p style="margin: 20px;font-family: Poppins;font-size:13px; text-align:center">Our team of
                        experienced <br> experts have the knowledge <br> and expertise
                        to deliver <br> innovative IT solutions <br>
                        that meet your unique needs.</p>

                    <h1
                        style="color: #316eec; text-align:center;font-family: Lexend; font-weight: bold; font-size: 60px;">
                        4</h1> <br>
                </div>
            </div>
        </div>
    </section><br><br><br>
    <section class="section">
        <div id="container">

            <div class="box" style="
            background-color: #23255c;
            border-radius: 25px;
            width: 760px;
            height: 350px;
            font-size: 20px;
            background: #23255c;
            color: #fff;
             
            position: relative;
            overflow: hidden;
          ">
                <br><br>
    <div style="
    position: relative;
    z-index: 10;
"><h1 style="font-family:Roboto;text-align: left; margin-left:30px;font-weight: bold;">Ready to take <br>
                    your <span style="font-family:Poppins;font-style: italic; font-weight: lighter;"> Business'IT
                    </span>
                    <br>to the Next
                    Level?
                </h1>
                <!-- <br><br><br> <img src="img/Artboard 12.png" alt=""
                    style="height:270px;width: 775px; margin-top:-180px;position:absolute;opacity: 80% ;"> -->

                <a href="Contactus.html"> <button type="button " class="btn btn-md " style="color: black; background-color: #316eec;padding: 0px 30px 50px 20px  ; margin-top:60px; float: right;margin-right:20px;  border-radius: 10px; font-size: 10px; height: 40px; "> <span style="font-size: 12px;font-weight: 700 ;  font-family: poppins;">GET FREE
                                CONSULTATION</span><img src="img/icons8-advance-unscreen.gif" alt="" style="margin-left:20px"></button></a></div>
                
<div style="
                text-align:center;
                font-family: Poppins;
                background-image: url(img/Artboard\ 2-8\ \(white\).png);
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;
                height:200px;
                width: 780px;
                
                
                position: absolute;
                bottom: -60px;
                z-index: 1;
                opacity: 0.3;
                ">

                    
                </div>
            </div>

        </div>
    </section><br><br> <br><br>
    <section >
        <div class="container"  id="how2"  >
            <h1 style="text-align: center; color: #23255c; font-weight: bold; font-size: 60px; font-family:lexend;">
                Client <span style="color: #316eec;">Testimonial</span></h1>
        </div>
    </section>
    <section class="div4" style="background-color: #23255c;">
        <div class="container">
            <div class="div3">

                <div class="row" style="padding:60px"> <br>
                    <div class="col-4" style="height: 480px; ;"><br>

                        <figure class="card card-1" style="height: 320px; width: 270px; border-radius: 30px;">
                            <img src="img/profile (1).png" alt="profile-sample3" class="profile" /
                                style="height:70px;width: 70px;margin-left:55px ">  <br>
                            <img src="img/star 00.png" alt=""
                                style="margin-left:22px;height: 90px;width: 140px;height: 60px;" >
                            <p style=" font-family: Poppins; font-size: 10px; ;margin-left: 27px;">
                                <br>
                                Our team of experienced experts have the knowledge and expertise to deliver
                                innovative IT solutions that meet your unique needs
                            </p>


                        </figure>
                    </div>
                    <div class="col-4" style="height: 480px; ;"><br>

                        <figure class="card card-1" style="height: 320px; width: 270px; border-radius: 30px;">
                            <img src="img/profile (1).png" alt="profile-sample3" class="profile" /
                                style="height:70px;width: 70px;margin-left:55px "> <br>
                            <img src="img/star3.png" alt=""
                                style="margin-left:20px;height: 90px;width: 140px;height: 50px;">
                            <p style=" font-family: Poppins; font-size: 10px; text-align: left;margin-left: 27px;">
                                <br>
                                Our team of experienced experts have the knowledge and expertise to deliver
                                innovative IT solutions that meet your unique needs
                            </p>


                        </figure>
                    </div>
                    <div class="col-4" style="height: 480px;  ;"><br>

                        <figure class="card card-1" style="height: 320px; width: 270px; border-radius: 30px;">
                            <img src="img/profile (1).png" alt="profile-sample3" class="profile" /
                                style="height:70px;width: 70px;margin-left:55px "> <br>
                            <img src="img/star5.png" alt=""
                                style="margin-left:20px;height: 90px;width: 140px;height: 50px;">
                            <p style=" font-family: Poppins; font-size: 10px; text-align: left;margin-left: 27px;">
                                <br>
                                Our team of experienced experts have the knowledge and expertise to deliver
                                innovative IT solutions that meet your unique needs
                            </p>


                        </figure>
                    </div>
                     
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container"id="how3">
            <h1 style="color: #316eec; text-align: center; font-size:60px;font-weight: bold ; font-family: lexend;">
                Career <span style="color:#23255c"> Overview</span></h1>
            <div class="row">
                <div class="col-6">
                    <img src="img/img12.png" alt="" style="height: 400px;width: 400px;">
                </div>
                <div class="col-6"> <br><br><br> <br>
                    <p style="font-family: Poppins; font-size:14px;color: #23255c;"> That's why we're committed to
                        delivering innovative
                        IT solutions to businesses of all sizes. Our
                        team of experienced professionals is dedicated to helping you achieve your goals and thrive in a
                        rapidly evolving digital landscape. <br><br><br>
                        We are an IT company that offers a wide range of services to help businesses succeed in the
                        digital
                        world. Our expertise includes web development, mobile development,cloud computing,
                        cybersecurity,
                        and digital marketing. We s provide customized solutions to meet the unique needs of each of our
                        clients' business from every size and nation. </p> <br>
                    <button type="button"
                        style="color: black; text-align: end; border-radius:20px; width: 100px; height: 50px;;float: right; "
                        class="btn btn-primary">
                        <h5 style="color: white;text-align: center; "> Explor</h5>
                    </button>
                </div>
            </div>

        </div>
    </section> <br><br><br><br>
    <footer>
        <div class="container">
    
    
            <div class="row">
                <br>
                <div class="col-4">
                    <div class="row">
                        <div class="col-4">
     <br><br>                        <img src="img/honeyy web footer icon.gif" alt="" style="height: 70px;width:70px">
                        </div>
                        <div class="col-8">
                            
                            <h2 style="color: #23255c; font-weight: bold; padding: 0px 0px 0px 10px;">Newsletter</h2>
                            <div class="col-10" style="padding: 10px;">
                                <form onsubmit="emailSend(); reset(); return false;">
                                    <div class="input">
                                        <div class="row" style="padding: 0px 0px 0px 10px;">
                                            <div class="col-6" style=" padding: 0px 0px 0px 5px;" >
                                                <input type="email" class="inputemail" name="email" id="Email2"
                                            placeholder="Email Address" style="width: 10pc;">
        
                                            </div>
                                            
                                            <div class="col-6" style=" margin-left:60px; margin-right: -70px;" onclick="emailSend()">
                                                <i class="fa-solid fa-arrow-right"
                                                    style="color:#23255c; font-size: 15px;margin-left:-15px"></i>
                                            </div>
                                        </div>
                                    
                                </form>
        
                            </div>
                       
                        </form>
        
                        <script src="https://smtpjs.com/v3/smtp.js">
                        </script>
                        <script>
                            function emailSend() {
                                let email = document.getElementById("Email").value;
        
                                Email.send({
                                    Host: "smtp.elasticemail.com",
                                    Username: "mailto:shivampatel22122001@gmail.com",
                                    Password: "32833295CE6DB9F836913A74DBC0002A7443",
                                    To: 'mailto:hetalkpatel1710@gmail.com',
                                    From: "mailto:shivampatel22122001@gmail.com",
                                    Subject: "Web Development News Letter Mail",
                                    Body: "Email:" + email
                                }).then(
                                    message => alert(message)
                                );
        
        
                            }
        
                        </script>
                            <div class="row" style="font-size: 35px; ">
                                <div class="col-3">
                                    <i class="fa-brands fa-facebook-f" style="color: #23255c; margin-left:-10px"></i>
                                </div>
                                <div class="col-3">
                                    <i class="fa-brands fa-instagram" style="color: #23255c;margin-left:-10px "></i>
                                </div>
                                <div class="col-3">
                                    <i class="fa-brands fa-linkedin" style="color: #23255c;margin-left:-10px"></i>
                                </div>
                                <div class="col-3">
                                    <i class="fa-brands fa-threads" style="color: #23255c;margin-left:-10px"></i>
                                </div>
    
    
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-3" >
    
                            <h2 style="color: #23255c; font-weight: bold; font-size: 22px; "> Explore</h2>
                            <a href="company.html">
                                <h6 style="font-size: 12px;  color: #23255c;
                                font-family: Poppins;">OUR COMPANY</h6>
                            </a>
                            <a href="Services.html">
                                <h6  style="font-size: 12px;  color: #23255c;font-family: Poppins;">SERVICES</h6>
                            </a>
                            <a href="Hire Developer.html">
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">HIRE DEVLOPER</h6>
                            </a>
                            
                            <a href="faq.html">
                                <h6 style="font-size: 12px;  color: #23255c;font-family: Poppins;">FAQ'S</h6>
                            </a>
                            <a href="Contactus.html">
                                <h6  style="font-size: 12px; color: #23255c;font-family: Poppins;">CONTACT</h6>
                            </a>
                        </div>
                            <div class="col-2" style="
                             font-family: Poppins;">
                                <h2 style="color: #23255c; font-weight: bold;  font-size: 22px;"> Contact</h2>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Email</h6>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Phone</h6>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Address</h6>
                                <h6 style="font-size: 12px; color: #23255c;font-family: Poppins;">Social Media</h6>
                            </div>
                            <div class="col-1">
                                <a href="Contactus.html"> <img src="img/cta.gif "
                                    style="height: 100px; width: 100px; ; ">
                            </a>
                            </div>
                            <div class="col-4" style="padding-left: 40px;margin-left:50px"  >
                                <div class="row" style="font-size: 30px; "  >
                                    <div class="col-2" >
                                        <i class="fa-solid fa-location-dot" style="color: #23255c;"></i>
                                    </div>
                                    <div class="col-10">
                                        <p style="font-size:13px;color:#23255c;"> GF-28,29  Nilgiri Apartment 
                                             B/H Sola Bhagawat,<br>
                                            Sola, Science City-
                                            380060</p>
                                    </div>
                                    <div class="row" style="margin-left:1px">   
                                   
                                   
                                    <div class="col-1" >
                                        <i class="fa-solid fa-envelope" style="color: #23255c;"></i>
                                    </div>
    
                                    <div class="col-10">
                                        <a href="mailto:hello@honeysofttechsolutions.com">
                                            <p style="font-size:13px;color:#23255c;margin-left:10px;margin-top: 10px; ">
                                              hello@honeysofttechsolutions.com</p>
                                        </a>
                                    </div>
    
                                </div>
                                </div>
                                <iframe style="    height:100%;
                                width: 100%; color:	rgb(255, 255, 255); background-color:rgb(202, 195, 195);
                                color:	rgb(255, 255, 255); background-color:rgb(202, 195, 195);
                                align-items: flex-end;
                                display: flex;
                               
                                width: 200px;
                                height: 100px;
                                font-size: 20px;
                                background:transparent;
                                color:rgb(118, 117, 120);
                                background-color: #c0bcbc;
                                box-shadow: 0px 2px 5px #666;
                                border-radius: 12px;"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.3634954358718!2d72.51570177364162!3d23.08378581404425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9cb3b0000001%3A0xc34040eed954e3b4!2sHONEYY%20SOOFTTECH%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1697178979954!5m2!1sen!2sin"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>